[*]
[*] GTKWave Analyzer v3.3.97 (w)1999-2018 BSI
[*] Wed Dec 26 15:48:08 2018
[*]
[dumpfile] "pid_tb.vcd"
[dumpfile_mtime] "Wed Dec 26 15:46:07 2018"
[dumpfile_size] 38045999
[timestart] 0
[size] 1368 1695
[pos] 0 0
*-26.664391 433400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pid_tb.
[treeopen] pid_tb.pid.
[treeopen] pid_tb.pid.genblk1[0].
[treeopen] pid_tb.pid.genblk1[1].
[treeopen] pid_tb.pid.genblk1[2].
[treeopen] pid_tb.pid.genblk1[3].
[sst_width] 75
[signals_width] 423
[sst_expanded] 0
[sst_vpaned_height] 493
@200
-Inputs
@8420
pid_tb.dat_a_in[13:0]
pid_tb.dat_b_in[13:0]
@200
-Outputs
@8420
pid_tb.limit_a_out[13:0]
pid_tb.limit_b_out[13:0]
@200
-Relock Inputs
@24
pid_tb.relock_a_in[11:0]
pid_tb.relock_b_in[11:0]
pid_tb.relock_c_in[11:0]
@25
pid_tb.relock_d_in[11:0]
@200
-Limiter state
@28
pid_tb.dat_a_railed[1:0]
pid_tb.dat_b_railed[1:0]
@200
-PID11 state
@420
pid_tb.pid.genblk1[0].i_pid.set_sp_i[13:0]
pid_tb.pid.genblk1[0].i_pid.set_kp_i[23:0]
pid_tb.pid.genblk1[0].i_pid.set_ki_i[23:0]
pid_tb.pid.genblk1[0].i_pid.set_kd_i[13:0]
@28
pid_tb.pid.genblk1[0].i_relock.locked_f
@200
-PID12 state
@420
pid_tb.pid.genblk1[1].i_pid.set_sp_i[13:0]
pid_tb.pid.genblk1[1].i_pid.set_kp_i[23:0]
pid_tb.pid.genblk1[1].i_pid.set_ki_i[23:0]
pid_tb.pid.genblk1[1].i_pid.set_kd_i[13:0]
@28
pid_tb.pid.genblk1[1].i_relock.locked_f
@200
-PID21 state
@420
pid_tb.pid.genblk1[2].i_pid.set_sp_i[13:0]
pid_tb.pid.genblk1[2].i_pid.set_kp_i[23:0]
pid_tb.pid.genblk1[2].i_pid.set_ki_i[23:0]
pid_tb.pid.genblk1[2].i_pid.set_kd_i[13:0]
@28
pid_tb.pid.genblk1[2].i_relock.locked_f
@200
-PID22 state
@420
pid_tb.pid.genblk1[3].i_pid.set_sp_i[13:0]
pid_tb.pid.genblk1[3].i_pid.set_kp_i[23:0]
pid_tb.pid.genblk1[3].i_pid.set_ki_i[23:0]
pid_tb.pid.genblk1[3].i_pid.set_kd_i[13:0]
@28
pid_tb.pid.genblk1[3].i_relock.locked_f
[pattern_trace] 1
[pattern_trace] 0
